[tox]
envlist = py312, quality, build, documentation
isolated_build = true
skipdist = true

[tox:.package]
basepython = python3

[testenv]
skip_install = true
allowlist_externals = 
deps = poetry
commands_pre =
    poetry install --with dev,tests --no-root
commands =
    poetry run pytest --cov=tests
    poetry run coverage xml  

[testenv:linter]
skip_install = true
deps = poetry
commands_pre =
    poetry install --with dev,tests --no-root
commands =
    poetry run ruff check --config=pyproject.toml --fix e_lims_d2xx/ tests/

[testenv:formatter]
skip_install = true
deps = poetry
commands_pre =
    poetry install --with dev,tests --no-root
commands =
    poetry run ruff format --config=pyproject.toml e_lims_d2xx/ tests/

[testenv:typer]
skip_install = true
deps = poetry
commands_pre =
    poetry install --with dev,tests --no-root
commands =
    poetry run mypy --config-file=pyproject.toml e_lims_d2xx/ tests/

[testenv:quality]
skip_install = true
deps =
    {[testenv:formatter]deps}
    {[testenv:linter]deps}
    {[testenv:typer]deps}
commands =
    {[testenv:formatter]commands}
    {[testenv:linter]commands}
    {[testenv:typer]commands}

[testenv:documentation]
skip_install = true
deps = poetry
commands_pre =
    poetry install --with dev,doc --no-root
commands =
    poetry run mkdocs build

[testenv:build]
skip_install = true
deps = poetry
commands_pre =
    poetry install --no-root
commands =
    poetry build

[pytest]
norecursedirs = .git .* *.egg* old docs dist build
addopts = --doctest-modules
testpaths = tests/